<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Qexal - Responsive Bootstrap 5 Landing Page Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Premium Bootstrap 5 Landing Page Template" />
        <meta name="keywords" content="bootstrap 5, premium, marketing, multipurpose" />
        <meta content="Themesbrand" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico" />

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="20">
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
            </div>
        </div>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="navbar">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index-1.html">
                    <img src="images/logo-dark.png" alt="" class="logo-dark" height="28" />
                    <img src="images/logo-light.png" alt="" class="logo-light" height="28" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <i data-feather="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ms-auto navbar-center" id="navbar-navlist">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#services" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <a href="" class="btn btn-sm rounded-pill nav-btn ms-lg-3">Buy Now</a>
                </div>
            </div>
            <!-- end container -->
        </nav>
        <!-- Navbar End -->

        <!-- Hero Start -->
        <section class="hero-7 bg-center position-relative" style="background-image: url(images/hero-7-bg.jpg);" id="home">
            <div class="bg-overlay bg-dark"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="font-weight-semibold mb-4 text-white hero-7-title">We Help Startups Launch Their Products</h1>
                        <p class="mb-5 text-white-70">Nemo enim ipsam voluptatem quia voluptas sit aut aspernatur aut fugit sed quia consequuntur magni dolores ratione voluptatem nesciunt.</p>
                        <a href="#" class="btn btn-light me-2">Get Started <i class="icon-sm ms-1" data-feather="arrow-right"></i></a>
                    </div>
                    <div class="col-xl-4 col-lg-5 ms-lg-auto">
                        <div class="mx-auto rounded bg-white mt-5 mt-lg-0 p-4">
                            <h5 class="form-title mb-4 text-center">Get 30 days FREE Trial</h5>
                            <div class="mb-4"></div>
                            <form class="registration-form">
                                <div class="form-group mb-4">
                                    <label for="exampleFormControlInput1" class="text-muted font-size-15 mb-2">Your Name*</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="exampleFormControlInput1" class="text-muted font-size-15 mb-2">Your email*</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="">
                                </div>
                                <div class="form-group mb-4">
                                    <label for="exampleFormControlInput1" class="text-muted font-size-15 mb-2">Password*</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput3" placeholder="">
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-sm text-uppercase">Get Started</button>
                                </div>
                            </form><!-- end form -->
                        </div>
                    </div><!-- end col -->
                </div>
            </div>
        </section>
        <!-- Hero End -->

        <!-- Services start -->
        <section class="section" id="services">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-7 text-center">
                        <h2 class="fw-bold">Our Services</h2>
                        <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem ab illo inventore.</p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="service-box text-center px-4 py-5 position-relative mb-4">
                            <div class="service-box-content p-4">
                                <div class="icon-mono service-icon avatar-md mx-auto mb-4">
                                    <i class="" data-feather="box"></i>
                                </div>
                                <h4 class="mb-3 font-size-22">Digital Design</h4>
                                <p class="text-muted mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4">
                        <div class="service-box text-center px-4 py-5 position-relative mb-4 active">
                            <div class="service-box-content p-4">
                                <div class="icon-mono service-icon avatar-md mx-auto mb-4">
                                    <i class="" data-feather="layers"></i>
                                </div>
                                <h4 class="mb-3 font-size-22">Awesome Support</h4>
                                <p class="text-muted mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4">
                        <div class="service-box text-center px-4 py-5 position-relative mb-4">
                            <div class="service-box-content p-4">
                                <div class="icon-mono service-icon avatar-md mx-auto mb-4">
                                    <i class="" data-feather="server"></i>
                                </div>
                                <h4 class="mb-3 font-size-22">Easy to customize</h4>
                                <p class="text-muted mb-0">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->

        </section>
        <!-- Services end -->

        <!-- Features start -->
        <section class="section bg-light" id="features">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-7 text-center">
                        <h2 class="fw-bold">Our Features</h2>
                        <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem ab illo inventore.</p>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                <div class="row align-items-center mb-5">
                    <div class="col-md-5 order-2 order-md-1 mt-md-0 mt-5">
                        <h2 class="mb-4">Perfect Solution For Small Businesses</h2>
                        <p class="text-muted mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis..</p>
                        <a href="javascript: void(0);" class="btn btn-primary">Find out more <i class="icon-xs ms-2" data-feather="arrow-right"></i></a>
                    </div>
                    <!-- end col -->
                    <div class="col-md-6 ms-md-auto order-1 order-md-2">
                        <div class="position-relative">
                            <div class="ms-5 features-img">
                                <img src="images/features-1.jpg" alt="" class="img-fluid d-block mx-auto rounded shadow" />
                            </div>
                            <img src="images/dot-img.png" alt="" class="dot-img-left" />
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="row align-items-center section pb-0">
                    <div class="col-md-6">
                        <div class="position-relative mb-md-0 mb-5">
                            <div class="me-5 features-img">
                                <img src="images/features-2.jpg" alt="" class="img-fluid d-block mx-auto rounded shadow" />
                            </div>
                            <img src="images/dot-img.png" alt="" class="dot-img-right" />
                        </div>
                    </div><!-- end col -->
                    <div class="col-md-5 ms-md-auto">
                        <h2 class="mb-4">Build community & conversion with our suite of social tool</h2>
                        <p class="text-muted mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis..</p>
                        <a href="javascript: void(0);" class="btn btn-primary">Find out more <i class="icon-xs ms-2" data-feather="arrow-right"></i></a>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Features end -->

        <section class="section bg-gradient-primary">
            <div class="bg-overlay-img" style="background-image: url(images/demos.png);"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center">
                            <h1 class="text-white mb-4">Build your dream website today</h1>
                            <p class="text-white mb-5 font-size-16">Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totamrem aperiam eaque inventore veritatis quasi.</p>
                            <a href="#" class="btn btn-lg btn-light">Ask for Demonstration</a>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Cta end -->

        <!-- Pricing start -->
        <section class="section" id="pricing">
            <div class="container">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-7 text-center">
                        <h2 class="fw-bold">Pricing Plan</h2>
                        <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem ab illo inventore.</p>
                    </div>
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mb-4 pricing-tab">
                            <ul class="nav nav-pills rounded-pill justify-content-center d-inline-block shadow-sm" id="pricingpills-tab" role="tablist">
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link rounded-pill active" id="pills-monthly-tab" data-bs-toggle="pill" href="#pills-monthly" role="tab" aria-controls="pills-monthly" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item d-inline-block">
                                    <a class="nav-link rounded-pill" id="pills-yearly-tab" data-bs-toggle="pill" href="#pills-yearly" role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="pricingpills-tabContent">
                            <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel" aria-labelledby="pills-monthly-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="circle"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/1.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Basic</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">50MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">No</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$9.00 / Month</p>
                                                <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <span class="badge badge-primary pricing-badge shadow-lg">Most Popular</span>
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="square"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/2.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Standard</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">100MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">Yes</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$39.00 / Month</p>
                                                <a href="javascript: void(0);" class="btn btn-primary">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="triangle"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/3.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Premium</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">200MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">No</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$79.00 / Month</p>
                                                <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end monthly tab pane -->

                            <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="circle"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/1.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Basic</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">50MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">No</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$29.00 / Year</p>
                                                <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
                                            </div>
                                            <!-- end cardbody -->
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="square"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/2.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Standard</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">100MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">Yes</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$49.00 / Year</p>
                                                <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
                                            </div>
                                            <!-- end cardbody -->
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="card plan-card mt-4 rounded text-center border-0 shadow overflow-hidden">
                                            <div class="card-body px-4 py-5">
                                                <span class="badge badge-primary pricing-badge shadow-lg">Most Popular</span>
                                                <!-- <div class="icon-mono avatar-md bg-soft-primary text-primary rounded mx-auto mb-5"><i class="icon-lg" data-feather="triangle"></i></div> -->
                                                <div class="icon-mono avatar-md bg-soft-primary rounded mx-auto mb-5 p-3">
                                                    <img src="images/pricing/3.png" alt="" class="img-fluid d-block mx-auto" />
                                                </div>
                                                <h4 class="text-uppercase mb-4 pb-1">Premium</h4>
                                                <p class="text-muted">Onlinespace: <span class="fw-bold">200MB</span></p>
                                                <p class="text-muted">Support: <span class="fw-bold">No</span></p>
                                                <p class="text-muted mb-4 pb-1">Domain 1</p>
                                                <p class="text-muted font-size-14 mb-1">All Extension Included</p>
                                                <p class="text-dark font-size-16 font-weight-semibold mb-4">$99.00 / Year</p>
                                                <a href="javascript: void(0);" class="btn btn-soft-primary">Buy Now</a>
                                            </div>
                                            <!-- end cardbody -->
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end col -->
                                </div>
                            </div>
                            <!-- end yearly tab pane -->
                        </div>
                        <!-- end tab content -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Pricing end -->

        <!-- Team start -->
        <section class="section bg-light" id="team">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-7 text-center">
                        <h2 class="fw-bold">Our Team Members</h2>
                        <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem ab illo inventore.</p>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-box mt-4 position-relative overflow-hidden rounded text-center shadow">
                            <div class="position-relative overflow-hidden">
                                <img src="images/team/1.jpg" alt="" class="img-fluid d-block mx-auto" />
                                <ul class="list-inline p-3 mb-0 team-social-item">
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-primary"><i class="icon-sm" data-feather="facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-info"><i class="icon-sm" data-feather="twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-danger"><i class="icon-sm" data-feather="instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4">
                                <h5 class="font-size-19 mb-1">Frances Thompson</h5>
                                <p class="text-muted text-uppercase font-size-14 mb-0">Developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-box mt-4 position-relative overflow-hidden rounded text-center shadow">
                            <div class="position-relative overflow-hidden">
                                <img src="images/team/2.jpg" alt="" class="img-fluid d-block mx-auto" />
                                <ul class="list-inline p-3 mb-0 team-social-item">
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-primary"><i class="icon-sm" data-feather="facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-info"><i class="icon-sm" data-feather="twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-danger"><i class="icon-sm" data-feather="instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4">
                                <h5 class="font-size-19 mb-1">John Jones</h5>
                                <p class="text-muted text-uppercase font-size-14 mb-0">Ceo</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-box mt-4 position-relative overflow-hidden rounded text-center shadow">
                            <div class="position-relative overflow-hidden">
                                <img src="images/team/3.jpg" alt="" class="img-fluid d-block mx-auto" />
                                <ul class="list-inline p-3 mb-0 team-social-item">
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-primary"><i class="icon-sm" data-feather="facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-info"><i class="icon-sm" data-feather="twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-danger"><i class="icon-sm" data-feather="instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4">
                                <h5 class="font-size-19 mb-1">Della Hobbs</h5>
                                <p class="text-muted text-uppercase font-size-14 mb-0">Designer</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-3 col-sm-6">
                        <div class="team-box mt-4 position-relative overflow-hidden rounded text-center shadow">
                            <div class="position-relative overflow-hidden">
                                <img src="images/team/4.jpg" alt="" class="img-fluid d-block mx-auto" />
                                <ul class="list-inline p-3 mb-0 team-social-item">
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-primary"><i class="icon-sm" data-feather="facebook"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-info"><i class="icon-sm" data-feather="twitter"></i></a>
                                    </li>
                                    <li class="list-inline-item mx-3">
                                        <a href="javascript: void(0);" class="team-social-icon h-danger"><i class="icon-sm" data-feather="instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="p-4">
                                <h5 class="font-size-19 mb-1">Troy Jordon</h5>
                                <p class="text-muted text-uppercase font-size-14 mb-0">Developer</p>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Team end -->

        <!-- Blog start -->
        <section class="section" id="blog">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-lg-7 text-center">
                        <h2 class="fw-bold">Our Blog</h2>
                        <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem ab illo inventore.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card mt-4 border-0 shadow">
                            <div class="card-body p-4">
                                <span class="badge badge-soft-primary">UI & UX Design</span>
                                <h4 class="font-size-22 my-4"><a href="javascript: void(0);">Step bt step to conduct usability testing</a></h4>
                                <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <div class="d-flex align-items-center mt-4 pt-2">
                                    <img src="images/user/img-2.jpg" class="rounded-circle avatar-sm me-3" alt="..." />
                                    <div class="flex-body">
                                        <h5 class="font-size-17 mb-0">John Yeager</h5>
                                        <p class="text-muted mb-0 font-size-14">Designer, New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4">
                        <div class="card mt-4 border-0 shadow">
                            <div class="card-body p-4">
                                <span class="badge badge-soft-primary">CEO</span>
                                <h4 class="font-size-22 my-4"><a href="javascript: void(0);">Increase conversion rate from ad to landing page</a></h4>
                                <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <div class="d-flex align-items-center mt-4 pt-2">
                                    <img src="images/user/img-3.jpg" class="rounded-circle avatar-sm me-3" alt="..." />
                                    <div class="flex-body">
                                        <h5 class="font-size-17 mb-0">Berneice Harris</h5>
                                        <p class="text-muted mb-0 font-size-14">Designer, New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-4">
                        <div class="card mt-4 border-0 shadow">
                            <div class="card-body p-4">
                                <span class="badge badge-soft-primary">Developer</span>
                                <h4 class="font-size-22 my-4"><a href="javascript: void(0);">Why small business should start marketing</a></h4>
                                <p class="text-muted">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                                <div class="d-flex align-items-center mt-4 pt-2">
                                    <img src="images/user/img-1.jpg" class="rounded-circle avatar-sm me-3" alt="..." />
                                    <div class="flex-body">
                                        <h5 class="font-size-17 mb-0">Sarah Pettway</h5>
                                        <p class="text-muted mb-0 font-size-14">Designer, New York</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Blog end -->

        <!-- CTA start -->
        <section class="section bg-center w-100 bg-light" style="background-image: url(images/cta-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card bg-gradient-primary text-center border-0">
                            <div class="bg-overlay-img" style="background-image: url(images/demos.png);"></div>
                            <div class="card-body mx-auto p-sm-5 p-4">
                                <div class="row justify-content-center">
                                    <div class="col-lg-10">
                                        <div class="p-3">
                                            <h2 class="text-white mb-4">Join our Growing Community</h2>
                                            <p class="text-white-70 font-size-16 mb-4 pb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                            <a href="javascript: void(0);" class="btn btn-light rounded-pill">Sign Up for free</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- CTA end -->

        <!-- Contact us start -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="fw-bold mb-4">Get in Touch</h2>
                        <p class="text-muted mb-5">Et harum quidem rerum facilis est expedita distinctio temporecum soluta nobis est eligendi optio cumque nihil impedit quo minus maxime.</p>
                       
                        <div>
                            <form method="post" name="myForm" onsubmit="return validateForm()">
                                <p id="error-msg"></p>
                                <div id="simple-msg"></div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="mb-4">
                                            <label for="name" class="text-muted form-label">Name</label>
                                            <input name="name" id="name" type="text" class="form-control" placeholder="Enter name*" >
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="mb-4">
                                            <label for="email" class="text-muted form-label">Email</label>
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Enter email*">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="mb-4">
                                            <label for="subject" class="text-muted form-label">Subject</label>
                                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject.." />
                                        </div>
    
                                        <div class="mb-4 pb-2">
                                            <label for="comments" class="text-muted form-label">Message</label>
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Enter message..."></textarea>
                                        </div>
    
                                        <button type="submit" id="submit" name="send" class="btn btn-primary">Send Message</button>
                                        
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                    <!-- end col -->

                    <div class="col-lg-5 ms-lg-auto">
                        <div class="mt-5 mt-lg-0">
                            <img src="images/contact.png" alt="" class="img-fluid d-block" />
                            <p class="text-muted mt-5 mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="mail"></i> Support@info.com</p>
                            <p class="text-muted mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="phone"></i> +91 123 4556 789</p>
                            <p class="text-muted mb-3"><i class="me-2 text-muted icon icon-xs" data-feather="map-pin"></i> 2976 Edwards Street Rocky Mount, NC 27804</p>
                            <ul class="list-inline pt-4">
                                <li class="list-inline-item me-3">
                                    <a href="javascript: void(0);" class="social-icon icon-mono avatar-xs rounded-circle"><i class="icon-xs" data-feather="facebook"></i></a>
                                </li>
                                <li class="list-inline-item me-3">
                                    <a href="javascript: void(0);" class="social-icon icon-mono avatar-xs rounded-circle"><i class="icon-xs" data-feather="twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="javascript: void(0);" class="social-icon icon-mono avatar-xs rounded-circle"><i class="icon-xs" data-feather="instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
        <!-- Contact us end -->

        <!-- Footer Start -->
        <footer class="footer" style="background-image: url(images/footer-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="mb-4">
                            <a href="index-1.html"><img src="images/logo-light.png" alt="" class="" height="30" /></a>
                            <p class="text-white-50 my-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti.</p>
                        </div>
                    </div>
                    <!-- end col -->

                    <div class="col-lg-7 ms-lg-auto">
                        <div class="row">
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 mt-lg-0">
                                    <h4 class="text-white font-size-18 mb-3">Customer</h4>
                                    <ul class="list-unstyled footer-sub-menu">
                                        <li><a href="javascript: void(0);" class="footer-link">Works</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Strategy</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Releases</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Press</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Mission</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 mt-lg-0">
                                    <h4 class="text-white font-size-18 mb-3">Product</h4>
                                    <ul class="list-unstyled footer-sub-menu">
                                        <li><a href="javascript: void(0);" class="footer-link">Trending</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Popular</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Customers</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Features</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 mt-lg-0">
                                    <h4 class="text-white font-size-18 mb-3">Information</h4>
                                    <ul class="list-unstyled footer-sub-menu">
                                        <li><a href="javascript: void(0);" class="footer-link">Developers</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Support</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Customer Service</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Get Started</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6">
                                <div class="mt-4 mt-lg-0">
                                    <h4 class="text-white font-size-18 mb-3">Support</h4>
                                    <ul class="list-unstyled footer-sub-menu">
                                        <li><a href="javascript: void(0);" class="footer-link">FAQ</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Contact</a></li>
                                        <li><a href="javascript: void(0);" class="footer-link">Disscusion</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-5">
                            <p class="text-white-50 f-15 mb-0">
                                <script>
                                document.write(new Date().getFullYear())
                            </script> © Qexal. Design By Themesbrand</p>
                        </div>
                    </div>
                    <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>
        <!-- Footer End -->

        <!-- javascript -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/smooth-scroll.polyfills.min.js"></script>

        <script src="https://unpkg.com/feather-icons"></script>

        <!-- App Js -->
        <script src="js/app.js"></script>
    </body>
</html>
